import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int m = sc.nextInt();

        if (n < 1 || n > 20 || m < 1 || m > 20) {

            System.out.println("Invalid Input");

            return;

        }

        int a = 0, b = 1, c;

        double sum = 0;

        for (int i = 1; i <= m; i++) {

            if (i >= n) {

                sum += a;

            }

            c = a + b;

            a = b;

            b = c;

        }

        System.out.println("The Sum of Fibonacci value is " + sum);

    }

}
