import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        if (n < 0 || n > 9) {

            System.out.println("Invalid Input");

            return;

        }

        char ch = 'A';

        for (int i = 1; i <= n; i++) {

            for (int j = 1; j <= i; j++) {

                System.out.print(ch + " ");

                ch++;

            }

            System.out.println();

        }

    }

}
