import java.util.*;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int m = sc.nextInt();

        

        if (n <= 0 || m <= 0 || n >= 30 || m >= 30 || n > m) {

            System.out.println("Invalid Input");

            return;

        }

        

        int sum = 0;

        for (int i = n; i <= m; i++) {

            if (i % 2 == 0) {

                sum += i;

            }

        }

        System.out.println(sum);

    }

}
